-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: minipro
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assistant_info`
--

DROP TABLE IF EXISTS `assistant_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assistant_info` (
  `assistant_id` varchar(15) NOT NULL,
  `assistant_name` varchar(15) NOT NULL,
  `mob_no` char(10) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`assistant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assistant_info`
--

LOCK TABLES `assistant_info` WRITE;
/*!40000 ALTER TABLE `assistant_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `assistant_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept_info`
--

DROP TABLE IF EXISTS `dept_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept_info` (
  `dept_id` int(11) NOT NULL,
  `dept_name` varchar(15) NOT NULL,
  `hod_id` varchar(15) NOT NULL,
  `hod_name` varchar(15) NOT NULL,
  `hod_email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`dept_id`,`hod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept_info`
--

LOCK TABLES `dept_info` WRITE;
/*!40000 ALTER TABLE `dept_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `dept_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_description`
--

DROP TABLE IF EXISTS `event_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_description` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `lab_no` varchar(10) DEFAULT NULL,
  `mis_id` varchar(15) DEFAULT NULL,
  `assistant_id` varchar(15) DEFAULT NULL,
  `stud_roll` int(11) DEFAULT NULL,
  `stud_name` varchar(15) DEFAULT NULL,
  `stud_email` varchar(30) DEFAULT NULL,
  `mob_no` char(10) DEFAULT NULL,
  `dept` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  `event_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `mis_id` (`mis_id`),
  KEY `lab_no` (`lab_no`),
  KEY `assistant_id` (`assistant_id`),
  CONSTRAINT `event_description_ibfk_1` FOREIGN KEY (`lab_no`) REFERENCES `lab_details` (`lab_no`),
  CONSTRAINT `event_description_ibfk_2` FOREIGN KEY (`assistant_id`) REFERENCES `assistant_info` (`assistant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_description`
--

LOCK TABLES `event_description` WRITE;
/*!40000 ALTER TABLE `event_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hall_booked`
--

DROP TABLE IF EXISTS `hall_booked`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hall_booked` (
  `hall_no` varchar(30) DEFAULT NULL,
  `booked_date` date DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hall_booked`
--

LOCK TABLES `hall_booked` WRITE;
/*!40000 ALTER TABLE `hall_booked` DISABLE KEYS */;
/*!40000 ALTER TABLE `hall_booked` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger add_time after insert on hall_booked for each row
  begin
    declare frm time;
    declare frm1 time;
    declare to1 time;
    declare lab varchar(30);
    declare diff int;
    declare temp int;
    declare dt date;
    set frm=new.from_time;
    set to1=new.to_time;
    set lab=new.hall_no;
    set dt=new.booked_date;

    set diff = hour(subtime(to1,frm));
    set temp = 0;
    while temp < diff do
      set frm1=addtime(frm, '01:00:00');
      insert into hall_timeslot values(lab,dt,frm,frm1);
      set frm=frm1;
      set temp = temp +1 ;
    end while;
  end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `hall_timeslot`
--

DROP TABLE IF EXISTS `hall_timeslot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hall_timeslot` (
  `no` varchar(30) DEFAULT NULL,
  `bookdt` date DEFAULT NULL,
  `fm` time DEFAULT NULL,
  `tm` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hall_timeslot`
--

LOCK TABLES `hall_timeslot` WRITE;
/*!40000 ALTER TABLE `hall_timeslot` DISABLE KEYS */;
/*!40000 ALTER TABLE `hall_timeslot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_booked`
--

DROP TABLE IF EXISTS `lab_booked`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_booked` (
  `lab_no` varchar(10) DEFAULT NULL,
  `booked_date` date DEFAULT NULL,
  KEY `lab_no` (`lab_no`),
  CONSTRAINT `lab_booked_ibfk_1` FOREIGN KEY (`lab_no`) REFERENCES `lab_details` (`lab_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_booked`
--

LOCK TABLES `lab_booked` WRITE;
/*!40000 ALTER TABLE `lab_booked` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_booked` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_details`
--

DROP TABLE IF EXISTS `lab_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_details` (
  `lab_no` varchar(10) NOT NULL,
  `assistant_id` varchar(15) NOT NULL,
  `capacity` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  PRIMARY KEY (`lab_no`),
  KEY `dept_id` (`dept_id`),
  KEY `assistant_id` (`assistant_id`),
  CONSTRAINT `lab_details_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `dept_info` (`dept_id`),
  CONSTRAINT `lab_details_ibfk_2` FOREIGN KEY (`assistant_id`) REFERENCES `assistant_info` (`assistant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_details`
--

LOCK TABLES `lab_details` WRITE;
/*!40000 ALTER TABLE `lab_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_time`
--

DROP TABLE IF EXISTS `lab_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_time` (
  `lab_id` int(11) NOT NULL AUTO_INCREMENT,
  `lab_no` varchar(10) NOT NULL,
  `from_time` time NOT NULL,
  `to_time` time NOT NULL,
  `day` varchar(10) NOT NULL,
  `avail_day` int(1) DEFAULT NULL,
  `flag` int(2) NOT NULL,
  PRIMARY KEY (`lab_id`),
  KEY `lab_no` (`lab_no`),
  CONSTRAINT `lab_time_ibfk_1` FOREIGN KEY (`lab_no`) REFERENCES `lab_details` (`lab_no`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_time`
--

LOCK TABLES `lab_time` WRITE;
/*!40000 ALTER TABLE `lab_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seminar_info`
--

DROP TABLE IF EXISTS `seminar_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seminar_info` (
  `hall_no` varchar(30) NOT NULL,
  `m_name` varchar(15) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `photo` blob,
  PRIMARY KEY (`hall_no`),
  KEY `m_name` (`m_name`),
  CONSTRAINT `seminar_info_ibfk_1` FOREIGN KEY (`m_name`) REFERENCES `assistant_info` (`assistant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seminar_info`
--

LOCK TABLES `seminar_info` WRITE;
/*!40000 ALTER TABLE `seminar_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `seminar_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seminar_time`
--

DROP TABLE IF EXISTS `seminar_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seminar_time` (
  `hall_id` int(11) NOT NULL AUTO_INCREMENT,
  `hall_no` varchar(30) DEFAULT NULL,
  `from_time` time DEFAULT NULL,
  `to_time` time DEFAULT NULL,
  `day` varchar(10) DEFAULT NULL,
  `avail_day` int(11) DEFAULT NULL,
  PRIMARY KEY (`hall_id`),
  KEY `hall_no` (`hall_no`),
  CONSTRAINT `seminar_time_ibfk_1` FOREIGN KEY (`hall_no`) REFERENCES `seminar_info` (`hall_no`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seminar_time`
--

LOCK TABLES `seminar_time` WRITE;
/*!40000 ALTER TABLE `seminar_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `seminar_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_info`
--

DROP TABLE IF EXISTS `teacher_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_info` (
  `mis_id` varchar(15) NOT NULL,
  `fname` varchar(10) DEFAULT NULL,
  `mname` varchar(10) DEFAULT NULL,
  `lname` varchar(10) DEFAULT NULL,
  `mob_no` char(10) DEFAULT NULL,
  `email_id` varchar(50) DEFAULT NULL,
  `set_password` varchar(15) DEFAULT NULL,
  `photo` blob,
  PRIMARY KEY (`mis_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_info`
--

LOCK TABLES `teacher_info` WRITE;
/*!40000 ALTER TABLE `teacher_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger on_insert after insert on teacher_info for each row
begin
insert into teacher_login values(new.mis_id,new.set_password);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `teacher_login`
--

DROP TABLE IF EXISTS `teacher_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_login` (
  `mis_id` varchar(15) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  UNIQUE KEY `mis_id` (`mis_id`),
  CONSTRAINT `teacher_login_ibfk_1` FOREIGN KEY (`mis_id`) REFERENCES `teacher_info` (`mis_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_login`
--

LOCK TABLES `teacher_login` WRITE;
/*!40000 ALTER TABLE `teacher_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-26 23:03:21
